logging.level.org.springframework=ERROR
logging.level.ch.qos.logback.*=ERROR
spring.main.show_banner=false

logging.file /nfs/spot/tomcats/OLS.DEV.SNARF.8880/logs/ols.log
logging.config /nfs/spot/sw/dev/ols/interfaces/logback-spring.xml

spring.data.solr.host  http://snarf.ebi.ac.uk:8993/solr
ols.solr.search.core ontology
ols.solr.suggest.core autosuggest

spring.data.mongodb.host snarf.ebi.ac.uk
spring.data.mongodb.database ols-dev

obo.db.xrefs file:/nfs/spot/sw/dev/ols/config/db-xrefs.yaml

ols.obofoundry.ontology.config file:/nfs/spot/sw/dev/ols/config/foundry-ontologies.yaml
ols.ontology.config file:/nfs/spot/sw/dev/ols/config/ols-ontologies.yaml

ols.downloads.folder /nfs/spot/data/dev/ols/downloads

annotationproperty.preferredroot.term=http://www.ebi.ac.uk/ols/vocabulary/hasPreferredRootTerm
